<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="www.ontv.dk/xmltv">
	<channel id="www.ontv.dk/tv/1">
		<display-name lang="dk">DR1 DK</display-name>
	</channel>
	<channel id="www.ontv.dk/tv/2">
		<display-name lang="dk">DR2 DK</display-name>
	</channel>
	
    <programme channel="www.ontv.dk/tv/1" start="20131213015000 +0100" stop="20131213022000 +0100">
        <title lang="dk">Natholdet</title>
        <sub-title lang="dk">Show med Anders Breinholt</sub-title>
        <desc lang="dk">Anders Breinholt, i godt selskab med komiker Magnus Millang, kaster sit falkeblik på de absurditeter og morsomheder, vores tilværelse er fuld af. Idéerne til programmet stammer fra seerne, der hver dag sender masser link og klip ind til Anders Breinholt og resten af redaktionen. Derfor tager programmet altid afsæt i den virkelighed, som seerne oplever rundt om i riget og på internettet.</desc><category lang="EN">entertainment</category><category lang="EN">serie</category>
     <credits>
      	<presenter>Anders Breinholt.</presenter>
     </credits>
     <icon src="http://static.timefor.tv/imgs/print_img.php?sti=imgs/epg/channel/2013-12-12/524d7aa4d161c.jpg&amp;height=300&amp;width=300" />
  </programme>
</tv>
