<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="www.ontv.dk/xmltv">
	<channel id="www.ontv.dk/tv/1">
		<display-name lang="dk">DR1 DK</display-name>
		<icon src="http://ontv.dk/imgs/epg/logos/dr1_big.png"/>
	</channel>
	<channel id="www.ontv.dk/tv/2">
		<display-name lang="dk">DR2 DK</display-name>
		<icon src="http://ontv.dk/imgs/epg/logos/dr2_big.png"/>
	</channel>
	
    <programme channel="www.ontv.dk/tv/1" start="20131118001000 +0100" stop="20131118005500 +0100">
        <title lang="dk">Maria Wern: Alle de stille døde</title>
        <sub-title lang="dk">Svensk krimi-miniserie fra 2010.</sub-title>
        <desc lang="dk">En advokat med voldelige tendenser er meldt savnet. Samtidig er liget af en anden mand blevet fisket op af havet. Det viser sig, at begge mænd havde gjort tjeneste som FN-soldater på Cypern. Snart meldes et tredje medlem af samme kompagni savnet, og vicekriminalkommissær Maria Wern må finde ud af, om de tre mænd havde en fælles fjende.</desc><category lang="EN">serie</category>
	    <episode-num system="xmltv_ns"> .1/2. </episode-num>
     <credits>
      	<actor role="Maria Wern">Eva Röse</actor>
      	<actor role="Thomas Hartman">Allan Svensson</actor>
      	<actor role="Ivan Sirén">Thomas W. Gabrielsson</actor>
      	<director>Erik Leijonborg</director>
     </credits>
     <icon src="http://static.timefor.tv/imgs/print_img.php?sti=imgs/epg/channel/2013-11-17/528381020f0c1.jpg&amp;height=300&amp;width=300" />
  </programme>
</tv>
